<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./popup.css" />
        <script src="scripts/jquery.min.js"></script>
        <link href="bootstrap.min.css" rel="stylesheet">
        <script src="bootstrap.bundle.min.js"></script>
        <style>
            body h1 {
            font-size: 16px;
            margin: 0 auto;
            text-align: center;
            padding: 10px 0;
            background-color: #009688;
            color: #fff;
        }

        .font-size-sm {
            font-size: 0.75rem;
        }
        .btn-footer-action {
            width: 30%;
            margin: 1.5% auto;
        }
        .grayscale-button {
            filter: grayscale(100%);
            opacity: 0.2;
            transition: filter 0.3s ease;
        }
        .disable-click-btn{
            pointer-events: none;
            cursor: not-allowed;
        }
        #overlay div {position:absolute;left:50%;top:50%;margin-top:-32px;margin-left:-32px;}
        </style>
    </head>
    <body>
        <div id="overlay"
            style="background-color: rgba(0, 0, 0, 0.6);z-index: 999; position: fixed;top: 0;bottom: 0;left: 0;right: 0;display: none;"><div><img
                    src="https://i.gifer.com/ZZ5H.gif"
                    style="margin: 0 auto;width: 60px;height: 60px;" /></div></div>
        <div class="m-2 position-relative" id="form_extension" >
            <div class="mb-1">
                <h1 class="d-none" id="game_name"></h1>
            </div>
            <div class="spinner-border spinner-border-sm position-absolute top-0 end-0 m-2" style="display: none;" role="status" id="list_service_ex_loading">
                <span class="visually-hidden">Loading...</span>
            </div>
            <div class="alert alert-success font-size-sm" id="successAlert"
                style="display: none;">
                Success! Data has been saved.
            </div>
            <div class="alert alert-danger font-size-sm" id="errorAlert"
                style="display: none;">
                Error! Something went wrong.
            </div>
            <div class="row g-3 mt-2">
                <button type="button" id="btn_send_data"
                    class="btn btn-success rounded-1 btn-sm font-size-sm btn-footer-action">Add</button>
            </div>
        </div>
        <script type="module" src="popup.js"></script>
    </body>
</html>